# otame-spring

./: pom.xml
src/main/java/com/crow/stame/: StameApplication.java
src/main/java/com/crow/stame/client/: KitsuHttpClient.java
src/main/java/com/crow/stame/client/config/: HttpClientConfig.java
src/main/java/com/crow/stame/client/dto/: AnimeContent.java  AnimeContentAttributes.java  AnimeContentData.java  EpisodeContent.java  EpisodeContentAttributes.java  EpisodeContentData.java
src/main/java/com/crow/stame/client/dto/attributesdto/: PosterImage.java  Titles.java
src/main/java/com/crow/stame/client/service/: KitsuService.java
src/main/java/com/crow/stame/controller/: AnimeApiController.java  HomeController.java
src/main/java/com/crow/stame/entity/: User.java
src/main/java/com/crow/stame/manager/: UserService.java
src/main/java/com/crow/stame/model/: AnimeModel.java  EpisodeModel.java  UserModel.java
src/main/java/com/crow/stame/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__iniziale.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: detail.html  home.html
src/test/java/com/crow/stame/: StameApplicationTests.java
